  warnings.warn(
INFO 2026-06-18 03:14:55,570 observability 31 135296421491520 OBSERVABILIDAD {"campos_faltantes": 0, "duracion_ms": 22.72, "estado": "ok", "memoria_actual_kb": 30, "memoria_peak_kb": 47, "no_configurada": false, "proceso": "ferreteria_estado_setup_get", "queries": 2, "schema": "123", "setup_completo": true, "usuario_id": 1}
INFO 2026-06-18 03:14:59,031 observability 31 135296421491520 OBSERVABILIDAD {"campos_faltantes": 0, "duracion_ms": 4.4, "estado": "ok", "memoria_actual_kb": 4, "memoria_peak_kb": 19, "no_configurada": false, "proceso": "ferreteria_estado_setup_get", "queries": 2, "schema": "123", "setup_completo": true, "usuario_id": 1}
INFO 2026-06-18 03:14:59,138 observability 30 135296421491520 OBSERVABILIDAD {"duracion_ms": 13.63, "estado": "ok", "memoria_actual_kb": 69, "memoria_peak_kb": 74, "no_configurada": false, "proceso": "ferreteria_detalle_get", "queries": 2, "schema": "123", "setup_completo": true, "usuario_id": 1}
INFO 2026-06-18 03:14:59,980 observability 31 135296421491520 OBSERVABILIDAD {"duracion_ms": 552.87, "estado": "ok", "limit": "15", "memoria_actual_kb": 1246, "memoria_peak_kb": 2270, "page": "1", "proceso": "ventas_listado", "queries": 2, "registros_devueltos": 0, "registros_totales": 0, "schema": "123", "usuario_id": 1}
/usr/local/lib/python3.11/site-packages/rest_framework/pagination.py:200: UnorderedObjectListWarning: Pagination may yield inconsistent results with an unordered object_list: <class 'ferreapps.productos.models.Proveedor'> QuerySet.
  paginator = self.django_paginator_class(queryset, page_size)
ERROR 2026-06-18 03:15:01,596 views 30 135296421491520 === DEBUG: get_serializer llamado ===
ERROR 2026-06-18 03:15:01,596 views 30 135296421491520 === DEBUG: get_serializer retorna: ListSerializer ===
INFO 2026-06-18 03:15:02,736 observability 31 135296421491520 OBSERVABILIDAD {"duracion_ms": 7.07, "estado": "ok", "memoria_actual_kb": 46, "memoria_peak_kb": 48, "no_configurada": false, "proceso": "ferreteria_detalle_get", "queries": 2, "schema": "123", "setup_completo": true, "usuario_id": 1}
INFO 2026-06-18 03:15:03,025 observability 30 135296421491520 OBSERVABILIDAD {"campos_faltantes": 0, "duracion_ms": 101.37, "estado": "ok", "memoria_actual_kb": 3, "memoria_peak_kb": 19, "no_configurada": false, "proceso": "ferreteria_estado_setup_get", "queries": 2, "schema": "123", "setup_completo": true, "usuario_id": 1}
INFO 2026-06-18 03:15:04,092 observability 31 135296421491520 OBSERVABILIDAD {"duracion_ms": 551.91, "estado": "ok", "limit": "15", "memoria_actual_kb": 1101, "memoria_peak_kb": 1140, "page": "1", "proceso": "ventas_listado", "queries": 2, "registros_devueltos": 0, "registros_totales": 0, "schema": "123", "usuario_id": 1}
INFO 2026-06-18 03:15:07,142 observability 31 135296421491520 OBSERVABILIDAD {"duracion_ms": 8.43, "estado": "ok", "memoria_actual_kb": 39, "memoria_peak_kb": 41, "no_configurada": false, "proceso": "ferreteria_detalle_get", "queries": 2, "schema": "123", "setup_completo": true, "usuario_id": 1}
INFO 2026-06-18 03:15:07,155 observability 31 135296421491520 OBSERVABILIDAD {"campos_faltantes": 0, "duracion_ms": 4.18, "estado": "ok", "memoria_actual_kb": 4, "memoria_peak_kb": 20, "no_configurada": false, "proceso": "ferreteria_estado_setup_get", "queries": 2, "schema": "123", "setup_completo": true, "usuario_id": 1}
[2026-06-18 06:15:31 +0000] [1] [INFO] Handling signal: term
[2026-06-18 03:15:31 -0300] [31] [INFO] Worker exiting (pid: 31)
[2026-06-18 03:15:31 -0300] [32] [INFO] Worker exiting (pid: 32)
DEBUG FerreteriaAPIView GET: lautarojuarez@mi.unc.edu.ar (Administrador) is_authenticated: True
DEBUG FerreteriaAPIView GET: lautarojuarez@mi.unc.edu.ar (Administrador) is_authenticated: True
DEBUG FerreteriaAPIView GET: lautarojuarez@mi.unc.edu.ar (Administrador) is_authenticated: True
DEBUG FerreteriaAPIView GET: lautarojuarez@mi.unc.edu.ar (Administrador) is_authenticated: True
[2026-06-18 06:15:32 +0000] [1] [INFO] Shutting down: Master
[2026-06-18 06:18:42 +0000] [1] [CRITICAL] WORKER TIMEOUT (pid:30)
[2026-06-18 03:18:42 -0300] [30] [INFO] Worker exiting (pid: 30)
[2026-06-18 06:18:42 +0000] [1] [ERROR] Worker (pid:30) exited with code 1
[2026-06-18 06:18:42 +0000] [1] [ERROR] Worker (pid:30) exited with code 1.
[2026-06-18 06:18:42 +0000] [34] [INFO] Booting worker with pid: 34
INFO 2026-06-18 03:18:43,095 apps 34 135296421491520 AXES: BEGIN version 6.4.0, blocking by ip_address
/usr/local/lib/python3.11/site-packages/requests/__init__.py:113: RequestsDependencyWarning: urllib3 (2.7.0) or chardet (7.4.3)/charset_normalizer (3.4.7) doesn't match a supported version!
  warnings.warn(