# Etapa 1: Build del frontend
FROM node:18 AS build

WORKDIR /app

# Copiar package.json e instalar dependencias
COPY package*.json ./
RUN npm install

# Copiar todo el código del frontend
COPY . .

# Build de producción (como hacía tu Dockerfile original)
RUN npm run build

# Etapa 2: Servir con Nginx (estándar profesional)
FROM nginx:1.25

# Copiar la build generada
COPY --from=build /app/build /usr/share/nginx/html

# Configuración SPA: fallback a index.html para rutas del frontend
RUN rm /etc/nginx/conf.d/default.conf
RUN printf 'server {\n\
    listen 80;\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    # Proxy de APIs al backend\n\
    location /api/ {\n\
        proxy_pass http://backend:8000;\n\
        proxy_set_header Host $host;\n\
        proxy_set_header X-Real-IP $remote_addr;\n\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
        proxy_set_header X-Forwarded-Proto $scheme;\n\
    }\n\
\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
\n\
    location /static/ {\n\
        try_files $uri $uri/ =404;\n\
        add_header Cache-Control "public, max-age=31536000, immutable";\n\
    }\n\
\n\
    location = /favicon.ico { try_files $uri =404; }\n\
    error_page 404 /index.html;\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
